{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/steven/mine/src/include/*",
                "/home/steven/mine/src/include/base/*",
                "${workspaceFolder}/src/*",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/src/include/*",
                "${workspaceFolder}/src/fs/*",
                "${workspaceFolder}/src/lib/*",
                "${workspaceFolder}/src/fs/FAT32/**",
                "${workspaceFolder}/src/include/drivers/*",
                "${workspaceFolder}/src/include/base/*",
                "${workspaceFolder}/src/include/lib/*",
                "${workspaceFolder}/src/include/usr/*",
                "${workspaceFolder}/src/include/fs/*",
                "${workspaceFolder}/src/fs/minix/*",
                "${workspaceFolder}/user/include/base/*",
                "${workspaceFolder}/user/include/*"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "forcedInclude": []
        }
    ],
    "version": 4
}