{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/*",
                "${workspaceFolder}/src/*",
                "${workspaceFolder}/src/include/*",
                "${workspaceFolder}/src/fs/*",
                "${workspaceFolder}/src/fs/FAT32/**",
                "${workspaceFolder}/src/include/drivers/*",
                "${workspaceFolder}/src/include/base/*",
                "${workspaceFolder}/src/include/lib/*",
                "${workspaceFolder}/src/include/usr/*"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}