{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "mine",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/kernel/Kernel.bin",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerServerAddress": "127.0.0.1:1234",
            "setupCommands": [
             // 设置目标架构
            {
                "text": "set arch i386:x86-64:intel",
                "ignoreFailures": false
            },
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing -target-select",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
            ],
            "preLaunchTask": "Run-Qemu!",
            "miDebuggerPath": "/usr/bin/gdb",
            "postDebugTask": "make-clean",
        },
        {
            "name": "test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/script/kallsyms",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
        }
    ]
}