{
    "tasks": [
        {
            "label": "make-all",
            "command": "make",
            "args": [
                "-f",
                "/home/steven/mine/src/makefile",
            ],
        },
        {
            "label": "Run-Qemu!",
            "command": "qemu-system-x86_64",
            "type": "shell",
            "isBackground": true,
            "args": [
                "-vga", 
                "std",
                "-hdc",
                "/home/steven/mine/bochs/hd.img", 
                "-fda",
                "/home/steven/mine/bochs/boot.img",
                "-m",
                "512M",
                "-boot", 
                "a",
                "-s",
                "-S",
                "-cpu",
                "Broadwell-v1", 
                "-chardev" ,
                "stdio,mux=on,id=com1", 
                "-serial chardev:com1",
            ],
            "dependsOn": "make-all",
        },
        {
            "label": "make-clean",
            "type": "shell",
            "command": "make",
            "args": [
                "-f",
                "/home/steven/mine/src/makefile",
                "clean",
            ],
        },
    ],
    "version": "2.0.0"
}